is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding
build_property.ProjectDir = C:\Users\x3131\source\repos\My_C_Sharp\Coding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
